apiVersion: gremlin.com/v1alpha1
kind: Team
metadata:
  name: my-team
spec:
  projects:
  - name: first-project
  - name: second-project
  members:
  - tarun.khosla@nagarro.com
  - punit.jain@nagarro.com
  - madhav.jaiswal@nagarro.com
  - shrajal.singh@nagarro.com
  - mohit.sharma@nagarro.com 
